[33mcommit 66b097ba2f1812e3cabcce38566b633edd991638[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Oct 22 12:36:01 2020 -0400

    Update bc.json

[1mdiff --git a/bc.json b/bc.json[m
[1mindex 7365c1f..c942cda 100644[m
[1m--- a/bc.json[m
[1m+++ b/bc.json[m
[36m@@ -1,10 +1,11 @@[m
 {[m
     "language": "react",[m
     "title": "Learn React.js Interactively",[m
[32m+[m[32m    "repository": "https://github.com/4GeeksAcademy/react-tutorial-exercises",[m
     "preview": "https://github.com/4GeeksAcademy/react-tutorial-exercises/blob/master/preview.png?raw=true",[m
     "description": "Learn and practice React.js using hooks, interactive tutorial with dozens of react exercises, get instant feedback with automatic grading and watch video solutions afterwards.",[m
     "duration": 8,[m
     "difficulty": "easy",[m
     "video-solutions": true,[m
     "graded": true[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
